<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Agencia de Viajes</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<script src="https://code.jquery.com/jquery-2.1.1.js"></script>
	<div id="general">
		<div id="header">
			<div class="logo">
				<a href="index.html">Agencia de Viajes</a>
			</div>
		</div>
	</div>
	<div id="contenido">
		<div class="titulo">
			<h1>Bariloche</h1>
		</div>
			<div class="destinos">
				<img src="img/big/bariloche_2.jpg">
			</div>
			<div class="informacion">
				San Carlos de Bariloche conocida simplemente como Bariloche,1 es una ciudad ubicada en la provincia de Río Negro, Argentina, y es la cabecera del departamento Bariloche.<br>
				Bariloche es el destino más visitado de la Patagonia y uno de los destinos más visitados de la Argentina.2 Recibe alrededor de un millón de turistas anualmente, principalmente en temporada invernal, entre los que se destacan por su afluencia los provenientes de países de Europa y Sudamérica. Es conocida por ser el destino principal del viaje de egresados secundarios en Argentina, Chile y Uruguay.<br>
				Es la ciudad argentina más poblada de los Andes Patagónicos. Está ubicada en el parque nacional Nahuel Huapi, en el suroeste de la provincia de Río Negro, junto a la cordillera de los Andes, en la ribera sur del lago Nahuel Huapi, a 832 km de Viedma.<br>
				Sus reservas naturales, que incluyen lagos, bosques y montañas, y sus destacados centros de esquí son el principal atractivo barilochense. La ciudad ha sido considerada por algunas fuentes como el segundo destino de esquí a nivel mundial y el más grande de América del Sur. Cuenta además con las aves más grandes del Mundo.
				<p>
					Valor por persona: <b>$5000.-</b>
				</p>
			</div>
			<div class="cotizar">
				Solicitar Cotización
			</div>

	</div>
	<div id="footer">
	Agencia de Viajes
		<div class="contacto">Teléfono: 4567-8901</div>
		
	</div>

</body>
</html>